# x2svg

./: .classpath  .fbprefs  .gitignore  .project  README.adoc  build.xml  convert.bat  convert.sh  ideas.txt  pom.xml  run.bat  run.sh  runGui.bat  runGui.sh  x2svg.properties
core/: pom.xml
core/src/main/java/de/bsd/x2svg/: Cardinality.java  Constants.java  Container.java  ContentModel.java  Messages.java  NoParserException.java  ParserLoader.java  Runner.java  RuntimeParameters.java  RuntimeProperties.java  X2Svg.java  messages.properties
core/src/main/java/de/bsd/x2svg/ant/: Comment.java  ConvertorSubTask.java  Format.java  Output.java  ParserSubTask.java  X2SvgBaseTask.java  X2SvgSubTask.java  X2SvgTask.java  X2SvgTasks.properties  X2SvgTypes.properties
core/src/main/java/de/bsd/x2svg/draw/: AbstractElement.java  AnonymousContainer.java  ChoiceModel.java  ContentModel.java  Element.java  ElementBox.java  InheritanceModel.java  Reference.java  SequenceModel.java  SubstitutionElement.java  SubstitutionModel.java  TypeModel.java
core/src/main/java/de/bsd/x2svg/outputConverter/: ConversionException.java  OutputFormat.java  OutputType.java  SVGTranscoderFactory.java  SvgConverter.java
core/src/main/java/de/bsd/x2svg/output_converter/: ConversionException.java  OutputFormat.java  OutputType.java  SVGTranscoderFactory.java  SvgConverter.java
core/src/main/java/de/bsd/x2svg/parsers/: BuildXmlParser.java  DtdParser.java  InputParser.java  JsonSchemaParser.java  ParserProblemException.java  PropertiesParser.java  XsdParser.java  package.html
core/src/main/java/de/bsd/x2svg/util/: IOUtil.java  SantasLittleHelper.java  package.html
core/src/main/resources/de/bsd/x2svg/: MyMessages_de.properties
core/src/test/java/de/bsd/x2svg/test/: TestDtdEntityParsing.java  TestDtdParsing.java  TestRuntimeParameters.java  TestXsdParsing.java
core/src/test/resources/: attributes.xsd  entity.dtd  inheritance.xsd  recursive.xsd  recursive2.dtd  sample.dtd  schema1.json  schema_complex.json
doc/: README.adoc  ant-tasks.html  changes.html  index.html  properties.adoc  properties.html  readme.html  standard.css  symbols.adoc  symbols.html
doc/examples/ant/: build.xml  x2svg.properties
doc/img/: x2svg.icns
etc/: MANIFEST.MF
gui-src/de/bsd/x2svg/gui/: Messages.java  ParserHelp.java  SVGDisplayFrame.java  SelectSourceListener.java  SelectSvgOutputListener.java  X2SvgGui.java  X2SvgInputFileFilter.java  messages.properties  messages_de.properties
servlet-src/resources/WEB-INF/: web.xml
src/: overview.html
src/de/bsd/x2svg/: Messages.java  ParserLoader.java  Runner.java  RuntimeProperties.java
src/de/bsd/x2svg/ant/: ConvertorSubTask.java  X2SvgTask.java  package.html
src/de/bsd/x2svg/draw/: AnonymousContainer.java  ElementBox.java  package.html
src/de/bsd/x2svg/outputConverter/: OutputType.java  SVGTranscoderFactory.java  package.html
src/de/bsd/x2svg/parsers/: BuildXmlParser.java  DtdParser.java  InputParser.java  ParserProblemException.java
src/de/bsd/x2svg/util/: IOUtil.java  SantasLittleHelper.java
test-src/de/bsd/x2svg/test/: TestDtdEntityParsing.java  TestDtdParsing.java  TestRuntimeParameters.java  TestXsdParsing.java
test-src/resources/: mini.dtd  recursive.dtd  recursive3.dtd  sample.xsd  testng.xml
