# font for element names
# x2svg.font.element=Times-PLAIN-12
# font for cardinality names
# x2svg.font.cardinality=SansSerif-PLAIN-6
# color for the text (element names, cardinalities)
# encoded in hex as 0xrrggbb
#x2svg.color.text=0xa02020

# Text that is printed as comment on each graph
# possible substitutions: 
#    {t} Date/Time
#    {i} input file name
#    {u} current user 
#x2svg.comment.defaultText=Created with http://x2svg.sf.net/ at {t} from {i} for user {u}
x2svg.comment.defaultText=Created with http://x2svg.sf.net/
# Is the above default text visible by default
x2svg.comment.defaultOn=true
# Font to use for the text
x2svg.comment.font=SansSerif-PLAIN-8
# Color of the comment
#x2svg.comment.color=0x108020
x2svg.comment.color=0x000000
# Font for attributes
x2svg.font.attribute=SansSerif-ITALIC-9
# Color of the attributes
x2svg.color.attribute=0x208010

# Should be parsing of attributes be on by default?
# x2svg.parser.attributes=true
# Should be parsing of comments be on by default?
# x2svg.parser.comments=true

# Should the shadow be rendered with "antialiasing"
#x2svg.draw.simple_shadow=true

# not yet active
x2svg.draw.optimize=true
x2svg.dtd.foo=true
x2svg.schema.bar=false
x2svg.output.dir=/tmp
x2svg.output.pdf=true
bla=fasel
foo=bar
