# font for element names
#x2svg.font.element=Times-PLAIN-12
# font for cardinality names
#x2svg.font.cardinality=SansSerif-PLAIN-6
# color for the text (element names, cardinalities)
# encoded in hex as 0xrrggbb
x2svg.color.text=0xa02020

# not yet active
x2svg.optimize=false
x2svg.dtd.foo=true
x2svg.schema.bar=false
x2svg.output.dir=/tmp
x2svg.output.pdf=true
bla=fasel
foo=bar
